digraph {
	node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
	edge [fontname=times fontsize=20]
rankdir=LR
	0 [fillcolor=darkseagreen2]
	1 [fillcolor=darkseagreen2]
	2 [fillcolor=lightblue]
	3 [fillcolor=lightblue]
	4 [fillcolor=lightblue]
	5 [fillcolor=lightblue]
	6 [fillcolor=palegoldenrod]
	0 -> 2 [label=sep_conv_5x5 fillcolor=gray]
	0 -> 3 [label=max_pool_3x3 fillcolor=gray]
	0 -> 4 [label=max_pool_3x3 fillcolor=gray]
	1 -> 2 [label=max_pool_3x3 fillcolor=gray]
	1 -> 5 [label=sep_conv_5x5 fillcolor=gray]
	2 -> 3 [label=sep_conv_5x5 fillcolor=gray]
	3 -> 4 [label=max_pool_3x3 fillcolor=gray]
	3 -> 5 [label=sep_conv_5x5 fillcolor=gray]
	2 -> 6 [fillcolor=gray]
	3 -> 6 [fillcolor=gray]
	4 -> 6 [fillcolor=gray]
	5 -> 6 [fillcolor=gray]
}
